{
  "name": "ts-temp",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "MIT",
  "author": "Luma <world@luma.email>",
  "main": "index.js",
  "scripts": {
    "test": "run-s test:*",
    "test:types": "tsc --noEmit",
    "prebuild": "node ./scripts/prebuild.cjs",
    "build": "snowpack build",
    "predev": "npm run prebuild",
    "dev": "snowpack dev",
    "start": "sirv build",
    "lint": "run-s lint:*",
    "lint:prettier": "prettier \"**/*.html\" -c",
    "lint:stylelint": "stylelint \"src/**/*\"",
    "lint:eslint": "eslint --color --ext .js,.mjs,.cjs,.json,.ts .",
    "fix": "run-s fix:*",
    "fix:prettier": "prettier \"**/*.html\" -w",
    "fix:stylelint": "npm run lint:stylelint -- --fix",
    "fix:eslint": "npm run lint:eslint -- --fix"
  },
  "dependencies": {
    "stylelint-prettier": "^1.2.0"
  },
  "devDependencies": {
    "@architect/parser": "^3.0.1",
    "@iarna/toml": "^2.2.5",
    "@rollup/plugin-commonjs": "^16.0.0",
    "@rollup/plugin-node-resolve": "^10.0.0",
    "@snowpack/plugin-sass": "^1.4.0",
    "@snowpack/plugin-typescript": "^1.2.1",
    "@types/eslint": "^7.28.0",
    "@types/iarna__toml": "^2.0.2",
    "better-typescript-lib": "^1.1.0",
    "esbuild": "^0.9.7",
    "eslint": "^7.31.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-airbnb-base-typescript-prettier": "^4.1.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-json-format": "^2.0.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-sonarjs": "^0.9.1",
    "js-hcl-parser": "^1.0.1",
    "json5": "^2.2.0",
    "jsonc-parser": "^3.0.0",
    "monaco-editor": "~0.25.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.3.2",
    "sirv": "^1.0.12",
    "snowpack": "^3.8.2",
    "stylelint": "^13.13.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-scss": "^3.20.1",
    "typescript": "~4.2",
    "yaml": "^1.10.2"
  }
}
